{
  "ConnectionStrings": {
    "cs": "Data Source=C:\\Users\\sfasone\\Desktop\\esercizio\\exercise01.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}